
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBA Reports Demo", "DBA Reports Demo\DBA Reports Demo.ssmssqlproj", "{8DE9AB33-C8BF-4F2A-AE87-317CAC3989E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE9AB33-C8BF-4F2A-AE87-317CAC3989E8}.Default|Default.ActiveCfg = Default
		{E2F6D683-48DC-44FD-B77A-8ED49E14A1F9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
