<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DBA Reports Demo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="sql2016n1:THEBEARD\Rob">
          <Created>2017-01-15T09:23:44.4366061+00:00</Created>
          <Type>SQL</Type>
          <Server>sql2016n1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DEMOdbareports</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - Set Data for Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql2016n1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql2016n1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 - Set Data for Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - DBA Reports Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql2016n1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql2016n1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - DBA Reports Demo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>