
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{97F33B8C-B556-47B4-BA98-866B6DA943C3}"
	ProjectSection(SolutionItems) = preProject
		01 - Database Creation.sql = 01 - Database Creation.sql
		02 - Insert Scripts.sql = 02 - Insert Scripts.sql
		03 - Add Servers Stored Proc.sql = 03 - Add Servers Stored Proc.sql
		04 - Add Servers.sql = 04 - Add Servers.sql
		05 - Set Servers To Update.sql = 05 - Set Servers To Update.sql
		06 - Query For Needs Update.sql = 06 - Query For Needs Update.sql
		07 - Auto Install Agent job.sql = 07 - Auto Install Agent job.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3C30CBC-EACD-4065-87EE-EF63B1BB0F04}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
